:root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234); 
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(225, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    
    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(225, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

.dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}




*{
    margin: 0;
    outline: 0;
    padding: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    color: var(--color-dark);
    font-family: poppins, sans-serif;
    min-height: 100vh;
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.76rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light{
    background: var(--color-purple-light);
}

.bg-danger-light{
    background: var(--color-danger-light);
}

.bg-primary-light{
    background: var(--color-primary-light);
}

.bg-success-light{
    background: var(--color-success-light);
}



/* Debut de la barre de navigation */

nav{
    width: 100%;
    padding: 1rem 0;
    background: var(--color-white);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 96%;
    position: relative;
}

nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type='search']{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type='search']::placeholder{
    color: var(--color-gray-dark);
}

nav .profil-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

nav .profil-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profil-area .theme-btn span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-size: 1.3rem;
}

nav .profil-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profil-area .profil{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profil-area .profil-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profil-area button{
    display: none;
}

/* Fin de la barre de navigation */

/* debut des sections */

main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn{
    display: none;
}

main aside .slide-bar a{
    display: flex;
    align-items: center;
    height: 4.2rem;
    gap: 1.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .slide-bar a span{
    font: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .slide-bar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .slide-bar a.active::after{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
}

main aside .slide-bar a:hover{
    color: var(--color-primary);
}

main aside .slide-bar a:hover span{
    margin-left: 2rem;
}

main aside .slide-bar a h4{
    font-weight: 500;
}

/* debut du updates */

main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align: center;
    margin-top: 20px;
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 400ms ease;
}

main aside .updates a:hover{
    box-shadow: 1rem 1rem 2rem var(--color-primary-light);
    background: var(--color-danger);
    font-weight: 800;
}

/* Debut du overview */

main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

/* debut des cartes */

main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}


main section.middle .cards .card:hover{
    box-shadow: none;
    transform: scale(1.05);
}

main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left{
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right{
    width: 3.5rem;
}

main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip{
    width: 3.5rem;
}

main section.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right{
    display: flex;
    gap: 2rem;
}

/* Debut des informations */

main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

main .payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;    
}

main .payment .badges{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 100%;
}

main .payment .badges .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .payment .badges .badge:hover{
    box-shadow: 0 0 0.6rem var(--color-dark);
    
}

main .payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .payment .badge div{
    display: flex;
    gap: 2rem;
    align-items: center;
}


/* Debut de la charte */

canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
}

/* Debut des investissement */

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section .right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 250ms ease;
}

main section.right .investments .investment:last-child{
    border: none;
}

main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}


/* Debut des transactions */

main .recent-transactions{
    margin-top: 2rem;
}

main .recent-transactions img{
    width: 2.2rem;
}

main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent-transactions .transactions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
}

main .recent-transactions .transactions:hover{
    background: var(--color-white);
    cursor: pointer;
}

main .recent-transactions .transactions .service{
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transactions .service .icon{
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-1);
    padding: 0.67rem;
}

main .recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}


/* Le responsive pour tablette */
@media screen and (max-width : 1024px){
    nav .search-bar{
        display: none;
    }

    nav .profil-area{
        gap: 2rem;
    }

    nav .profil-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 300ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }
    
    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover{
        cursor: pointer;
    }

    main aside .slide-bar{
        margin-top: 4rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main section.middle canvas{
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions{
        margin-top: 3rem;
    }
}

/* reponsive pour les telephone */

@media screen and (max-width:600px){
    nav .profil-area{
        gap: 2.6rem;    
    }

    nav .profil h5, nav .profil span{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr;
    }

    main section.middle .payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}